{
  "name": "secret-santa-generator",
  "version": "1.0.0",
  "description": "This is meant to be used with the secret santa client. This will send out the emails with the links to the website. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "secret",
    "santa",
    "generator",
    "javascript"
  ],
  "author": "mitchellfoote93@gmail.com",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "node-mailjet": "^3.3.1",
    "random-words": "^1.1.1",
    "seed-random": "^2.2.0"
  }
}
